server {
  listen 80 default;

  root /usr/share/nginx/html;
  index index.php index.html index.htm;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}

